<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limcova - Limpiadora de Máquinas Cortadora</title>
    <!-- Incluye el SDK de Firebase no modular -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #c8102e;
            padding: 20px;
            color: white;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
        header h1 {
            font-size: 32px;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 80px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        button {
            background-color: #c8102e;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #a21a2d;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logotipo.png" alt="Logotipo de Limcova">
        <h1>Limcova - Limpiadora de Máquinas Cortadora</h1>
    </header>

    <div class="container">
        <h2>Iniciar Sesión</h2>
        <input type="email" id="email" placeholder="Correo Electrónico" autocomplete="email" required>
        <input type="password" id="password" placeholder="Contraseña" autocomplete="current-password" required>
        <div id="error" class="error"></div>
        <button id="loginButton">Iniciar Sesión</button>
    </div>

    <script>
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAXxM0o30q4ZoYNutXPb8OEIVGbSI69lpY",
            authDomain: "limcova02.firebaseapp.com",
            projectId: "limcova02",
            storageBucket: "limcova02.appspot.com",
            messagingSenderId: "521693965905",
            appId: "1:521693965905:web:d78db812d87fa0cb511270",
            measurementId: "G-FQG16ZQK37"
        };

        // Inicializa Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Manejar inicio de sesión
        document.getElementById('loginButton').addEventListener('click', login);
        document.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                login();
            }
        });

        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('error');
            
            auth.signInWithEmailAndPassword(email, password)
                .then(() => {
                    window.location.href = 'index.html'; // Redirecciona después del inicio de sesión
                })
                .catch(error => {
                    errorDiv.textContent = 'Usario o contraseñas invalidos' ;
                });
        }
    </script>
</body>
</html>
